You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
 
* What new skills have you learned?
  
* What has been easy?
  
* What has been difficult?
 
* How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

RESPONSE: 

*  There are many tags in html which are known to me but I didnot have the complete idea that how they are used. But udacity gives me a proper template where I can test that tags.

* It has been easy being able to see immediate results and not having to worry about using any logic.

* It's been a bit difficult understanding the topic relative path and for many topics there is not proper explaination.

* I've not had a chance to use problem solving strategies from the first project but am looking forward that I can use that strategies in further projects.  
